<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JLink RTT.exe" version="1.0.0.0" publicKeyToken="2148294d30baffa1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="33.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JLink RTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JLink RTT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JLink RTT.exe" size="33752">
      <assemblyIdentity name="JLink RTT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5XO6uyT3aUgoBwM3XPZ6BC4hxJhzIn5/QPEsqVVlevs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="33.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EvseyY1pzF38XxHbNNk4QgH0cwCmOBKRRyMAbFW/JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JLink RTT.exe.config" size="1055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRXdyelU70fTWk3yHioEdPeHN4ntAZnyvYjKbYIUEhw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2O12O2K\lmnb" issuerKeyHash="8d70419fd541ec49518e7fe4f45b9d5558b4fce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>syCTl8ryZRUq88hDmJwGTyqND0PB6tbG5JjVgcMuUTE=</DigestValue></Reference></SignedInfo><SignatureValue>KdHT1aVEvRvu2gfiiGgoHpRamArgCyy+MX5qhIZRC6DpcQ0dl3SCwMC1wOjxdwb0PPJTGmCAMaFWwbKhEZ9lvbS4tWLxbwZcMTDMHpTVzMakPuJsmS/fUR+51ioums0V+c8djeXAbH6yeRXwhH8l91WPkTISxXnrZopz13EcLJo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mtY1RdTLaY2035NBtfdzA04JZ+2z6awiRNWWHOEg73rCCeN5Bj5PnmpkjeFBoS1J57CB02Lhbot/B/J8FEZ0a1N7eberakMaYXMqMy1s3dXiA0UOVGQHaYoljenA5PMm6r8/pOpeToNDxL/tceK0Ad+lp0/BZaL/SHzNcGY5JSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31512ec381d598e4c6d6eac1430f8d2a4f069c9843c8f32a1565f2ca979320b3" Description="" Url=""><as:assemblyIdentity name="JLink RTT.exe" version="1.0.0.0" publicKeyToken="2148294d30baffa1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2O12O2K\lmnb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3XrYPHdQxqYu5iWs2UISisvVjL5fSgIMz2jGOGFvQk=</DigestValue></Reference></SignedInfo><SignatureValue>QoCjgex7WXj6XEgX6EBCOoAlTDXmePjTE+1ocF2llwkjcEkodYffW7/Y4TOSUKXbLYz/CqMMK+/F05DiXb7/uJ5zmvZdyL3LrVBo7/dXAT/pUomXSyFrj9vxCOEQC92yCxvV9pVRFRaD7TTu8SSX2EXj/jlNeRg53WbLvwZWZVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mtY1RdTLaY2035NBtfdzA04JZ+2z6awiRNWWHOEg73rCCeN5Bj5PnmpkjeFBoS1J57CB02Lhbot/B/J8FEZ0a1N7eberakMaYXMqMy1s3dXiA0UOVGQHaYoljenA5PMm6r8/pOpeToNDxL/tceK0Ad+lp0/BZaL/SHzNcGY5JSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOetQ7pVpzbVBcGP61iCSIDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADIATwAxADIATwAyAEsAXABsAG0AbgBiMB4XDTIzMTIxMTE2MDUzOVoXDTI0MTIxMDIyMDUzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAyAE8AMQAyAE8AMgBLAFwAbABtAG4AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmtY1RdTLaY2035NBtfdzA04JZ+2z6awiRNWWHOEg73rCCeN5Bj5PnmpkjeFBoS1J57CB02Lhbot/B/J8FEZ0a1N7eberakMaYXMqMy1s3dXiA0UOVGQHaYoljenA5PMm6r8/pOpeToNDxL/tceK0Ad+lp0/BZaL/SHzNcGY5JSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASntDR5EeMy87f49TdOlRGLpousSmF3m99qpdXZrWnmok6dbUc4hFc4wWPRTu0q30wqCw4vaAoSJ7fjilyy7dN/5VwMFM+1szb0f91ojYlM4/h4XeptAP6UHTC1hjAulixFZpfyMtBI4NP8Od+iN/kcwMmie1FNL/jtS6OXpHKvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>